<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Questionnaire FAPO</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./slick.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./carousel.css">
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="./bootstrap.js"></script>
    <script src="./slick.js"></script>
    <style type="text/css">

      body{margin:auto;min-width:600px;max-width:1000px}
      p { margin-left: 80px; margin-right: 80px; margin-bottom: 0.25cm; line-height: 115%; background: transparent }
      h3 { margin-left: 80px; margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
      h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
      h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
      h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
      h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
      h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt; font-weight: bold }
      h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 18pt; font-weight: bold }
      h1.ctl { font-family: "Lohit Devanagari"; font-size: 18pt; font-weight: bold }
      a:link { color: #000080; so-language: zxx; text-decoration: underline }
      a:visited { color: #800000; so-language: zxx; text-decoration: underline }
    </style>
    <script src="../../../../Téléchargements/shortcode.js"></script>
  </head>
  <body>
    <div class="container_carousel"> 
      <div class="carousel">
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
      </div>
    </div>
    <div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
    <div>

      <h1 class="western" align="center">
        Questionnaire FAPO 2050</h1>
      <br>
      <h3 class="western">Pourquoi ce petit questionnaire ?</h3>
      <p align="justify" >Le
        projet « les futurs de l’agroécologie paysanne en Occitanie »
        (FAPO) se déroule sur trois ans
        (2022 à 2024) et a pour objectif d’identifier les conditions de
        développement de l’agroécologie paysanne en Occitanie en 2050 à
        travers une démarche prospective citoyenne.
        Par agroécologie paysanne, nous entendons des pratiques agricoles et alimentaires contribuant à dynamiser les territoires ruraux
        et péri-urbains, en fournissant une alimentation de qualité aux consommateurs, tout en répondant aux attentes légitimes de la société en matière de protection de l'environnement, de solidarité ville-campagne, mais aussi de lien social et de création d'emploi.</p>
      <p align="justify" > Une étape
        préliminaire de ce travail consiste à identifier les leviers et les
        freins pour un développement de l’agroécologie d’une manière
        plus générale. Ce
        premier questionnaire est soumis à plus d’une centaine de
        personnes d’horizons différents (agriculteurs-trices,
        technicien.ne.s agricoles, chercheur.e.s, responsables agricoles,
        fonctionnaires) partageant le souci de soutenir et participer à la
        transition agroécologique.</p>
      <p style="margin-bottom: 0cm; line-height: 100%"><br/>

      </p>
      <h3 class="western">Qu’allons-nous faire de vos réponses ?</h3>
      <p align="justify" >La
        méthode que nous allons utiliser va se dérouler en deux temps. A
        l’issue de ce premier questionnaire, nous allons analyser toutes
        les réponses et regrouper celles qui sont similaires. Vous recevrez
        alors ces premiers éléments d’analyse et un second questionnaire
        très court vous sera soumis pour approfondir la question des leviers
        et des freins de l’agroécologie.</p>
      <p align="justify">Les
        résultats de ce travail seront complétés par une étude sur les
        politiques actuelles en faveur de l’agroécologie. L’ensemble de
        ces travaux alimenteront une analyse prospective visant à explorer
        les futurs possibles de l’agroécologie paysanne en Occitanie.</p>
      <p align="justify">Vos réponses au questionnaire sont enregistrées indépendamment
        de vos informations nominatives, et il ne nous est donc pas possible de faire le lien entre votre identité et vos réponses.</p>
      <p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/></p>
    </div>
    <div style="margin-left: 80px;">
        <br>
        <form name="x" action="survey.html" method="post" style="margin-left: 240px;">
        <input value="Accéder au questionnaire" type="submit"> </form>
        <br>
    </div>
    <div class="row">
      <div class="container">
        <section class="customer-logos slider" data-arrows="true">
          <div class="slide"><img src="./logos/Accueil_Paysan.png"></div>
          <div class="slide"><img src="./logos/ADEAR_Occ_jaune.png"></div>
          <div class="slide"><img src="./logos/Agropolis.png"></div>
          <div class="slide"><img src="./logos/BP_OCcitanie.png"></div>
          <div class="slide"><img src="./logos/carasso.png"></div>
          <div class="slide"><img src="./logos/FR_CIVAM_jaune.png"></div>
          <div class="slide"><img src="./logos/Inpact_Occ.png"></div>
          <div class="slide"><img src="./logos/logo-cirad.png"></div>
          <div class="slide"><img src="./logos/Logo_nature_progres.png"></div>
          <div class="slide"><img src="./logos/Marche_paysans.png"></div>
          <div class="slide"><img src="./logos/MP11.png"></div>
          <div class="slide"><img src="./logos/Reneta.png"></div>
          <div class="slide"><img src="./logos/Solagro.png"></div>
          <div class="slide"><img src="./logos/Solidarite_paysans_Occ.png"></div>
          <div class="slide"><img src="./logos/TdL.png"></div>
        </section>
      </div>
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.customer-logos').slick({
            variableWidth: true,
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1000,
            arrows: true,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });
</script>
  <br>
  </body>
</html>
