<html lang="fr">
    <head>
        <title>Questionnaire FAPO</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script src="./jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./slick.css">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <script src="./bootstrap.js"></script>
        <script src="./slick.js"></script>
        <script type="text/javascript">
            window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();return false;}}},true);
        </script>

        <style>
            body{margin:auto;min-width:600px;max-width:800px}

            table {
                margin: 18px 0;
                width: 100%;
                border-collapse: collapse;
            }
            table th,
            table td {
                text-align: left;
                padding: 6px;
            }

            td {
                border: 1px solid #000;
            }

        </style>
        <script type="text/javascript">
            const characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            function generateString(length) {
                let result = '';
                const charactersLength = characters.length;
                for ( let i = 0; i < length; i++ ) {
                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                }

                return result;
            }
            function htmlEntities(str) {
                return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
            }
            $(document).ready(function() {
                // brake management
                $(".add_brake").click(function() {
                    let answer_brake = $("#answer_brake").val();
                    let ligne = "<tr> <td style='width:10px'><input type='checkbox' name='select'></td><td><input type='hidden' name='brake_" + generateString(4) +"' value='"+htmlEntities(answer_brake)+"' />" + htmlEntities(answer_brake) + "</td></tr>";
                    $("table.table_brake").append(ligne);
                    document.getElementById("answer_brake").value = "";
                    let element = document.getElementById("table_brake");
                    element.removeAttribute("hidden");
                });
                $(".delete_brake").click(function() {
                    $("table.table_brake").find('input[name="select"]').each(function() {
                        if ($(this).is(":checked")) {
                            $(this).parents("table.table_brake tr").remove();
                        }
                        let rowCount = $("table.table_brake tr td").length;
                        if (rowCount< 2) {
                            let element = document.getElementById("table_brake");
                            element.setAttribute("hidden","hidden");

                        }

                    });
                });
                // lever management
                $(".add_lever").click(function() {
                    let answer_lever = $("#answer_lever").val();
                    let ligne = "<tr><td style='width:10px'><input type='checkbox' name='select'></td><td><input type='hidden' name='lever_" + generateString(4) +"' value='"+htmlEntities(answer_lever)+"' />" + htmlEntities(answer_lever) + "</td></tr>";
                    $("table.table_lever").append(ligne);
                    document.getElementById("answer_lever").value = "";
                    let element = document.getElementById("table_lever");
                    element.removeAttribute("hidden");
                });
                $(".delete_lever").click(function() {
                    $("table.table_lever").find('input[name="select"]').each(function() {
                        if ($(this).is(":checked")) {
                            $(this).parents("table.table_lever tr").remove();
                        }
                        let rowCount = $("table.table_lever tr td").length;
                        if (rowCount< 2) {
                            let element = document.getElementById("table_lever");
                            element.setAttribute("hidden","hidden");
                        }
                    });
                });
            });

            function check_activity(obj) {
                let idx = obj.selectedIndex;
                let element = document.getElementById("activity_other")
                if (idx === 5) {
                    element.removeAttribute("hidden");
                    element.value = ""
                } else {
                    element.setAttribute("hidden","hidden");
                    element.value = obj.options[idx].value;
                }
            }
        </script>
        <style type="text/css">

            p { margin-left: 0px; margin-right: 0px; margin-bottom: 0.25cm; line-height: 115%; background: transparent }
            h3 { margin-left: 80px; margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
            h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
            h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
            h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
            h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
            h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt; font-weight: bold }
            h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 18pt; font-weight: bold }
            h1.ctl { font-family: "Lohit Devanagari"; font-size: 18pt; font-weight: bold }
            a:link { color: #000080; so-language: zxx; text-decoration: underline }
            a:visited { color: #800000; so-language: zxx; text-decoration: underline }
        </style>
    </head>

    <body>

        <br><br>
        <form method="post" action="result.php">
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%">Généralement,
                les leviers et les freins de l’agroécologie sont classés en 5
                grandes catégories de facteurs&nbsp;:
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%">
                1. Les facteurs en rapport avec la gouvernance et les politiques</p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%">
                2. Les facteurs économiques</p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%">
                3. Les facteurs en rapport avec les ressources</p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%">
                4. Les facteurs sociaux et culturels</p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%">
                5. Les facteurs en rapport avec les connaissances</p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 125%">Les
                deux questions posées ici sont volontairement ouvertes pour vous
                permettre d’exprimer le plus librement vos points de vue. A ce
                stade, nous ne demandons pas de classement dans vos réponses, cela
                sera l’objet du second tour de questionnement d’ici quelques
                mois.</p>
            <br><br><br>

            <!-- Brake table-->
            <p style='text-align: justify'>Quels sont, selon vous, les freins au développement de l'agroécologie paysanne en Occitanie à l'horizon 2050 ?</p>
            <br>
            <input type="text" id="answer_brake"  placeholder="Frein" size="200">
            <input type="button" class="add_brake" value="Ajouter...">
            <table class="table_brake" id="table_brake" hidden="hidden">
                    <tr>
                        <th colspan="2">Frein</th>
                    </tr>
            </table>
            <button type="button" class="delete_brake" id="delete_brake">Supprimer...</button>
            <br><br><br><br>
            <!-- Lever table-->
            <p style='text-align: justify'>Quels sont, selon vous, les leviers du développement de l'agroécologie paysanne en Occitanie à l'horizon 2050 ?</p>
            <br>
            <input type="text" id="answer_lever" placeholder="Levier" size="200">
            <input type="button" class="add_lever" value="Ajouter...">
            <table class="table_lever" id="table_lever" hidden="hidden">
                <tr>
                    <th style="width: 10px" colspan="2"> Levier</th>
                </tr>
            </table>

            <button type="button" class="delete_lever" id="delete_lever">Supprimer...</button>
            <br><br><br><br>
            <label>Quel est votre domaine d'activité ? &nbsp
                <select class="form-control js-example-tags" id="activity" name="activity" onchange="check_activity(this);">
                    <option value="Agriculteur.trice"> Agriculteur.trice</option>
                    <option value="Salarié.e d'une organisation professionnelle agricole">Salarié.e d'une organisation professionnelle agricole</option>
                    <option value="Chercheur.e">Chercheur.e</option>
                    <option value="Fonctionnaire">Fonctionnaire</option>
                    <option value="Secteur privé agricole">Secteur privé agricole</option>
                    <option value="Autre : précisez...">Autre : précisez...</option>
                </select>
                <input type="text" id="activity_other" name="activity_other" placeholder="Domaine d'activité" hidden="hidden" size="40">
            </label>

            <br><br><br>
           <hr><br>
            <h3 class="western" align="justify">Restons en contact&nbsp;!</h3>
            <p align="justify" style="margin-bottom: 0cm; line-height: 125%</p>
            <br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%">Si
                vous le souhaitez, vous pouvez laisser vos coordonnées pour
                continuer à recevoir de l’information sur ce projet et ses
                résultats.</p>

            </p>
            <table><tr>
                <th style="text-align:center"><input type="email" id="email" name="email" placeholder="Email (obligatoire)" ></th>
                <th style="text-align:center"><input type="text" id="firstName" name="firstName" placeholder="Prénom (facultatif)" ></th>
                <th style="text-align:center"><input type="text" id="lastName" name="lastName" placeholder="Nom (facultatif)" ></th>

            </tr></table>
            <input type="checkbox" id="send_results" name="send_results" value="Yes" disabled>
            <label for="results">Je souhaite recevoir les résultats de ce premier questionnaire.</label>

            <div><input type="checkbox" id="send_future" name="send_future" value="Yes" disabled>
            <label for="send_future">Je suis d'accord pour répondre à un second questionnaire d'ici quelques mois.</label>

            <div align="center"><br><br><hr><br>
                <h3 class="western" align="justify">Validez le questionnaire !</h3>
                <p align="justify" style="margin-bottom: 0cm; line-height: 125%>En
                répondant à ce questionnaire, vous apportez une contribution
                significative à une recherche participative en cours, qui associe
                une quinzaine de chercheur.e.s de près de 10 unités de recherche de
                la région Occitanie avec un réseau de paysans et d’associations
                ancré dans toute la région (le réseau InPACT).</p>
            <br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%">
                En
                répondant à ce questionnaire, vous apportez une contribution
                significative à une recherche participative en cours, qui associe
                une quinzaine de chercheur.e.s de près de 10 unités de recherche de
                la région Occitanie avec un réseau de paysans et d’associations
                ancré dans toute la région (le réseau InPACT).</p><br><br>
            <button type="submit">Envoyer vos réponses !</button></div>
        </form>
        </div>
        <br><br><br><br><br>
        <hr>
        <div align="justify">
            <p style="margin-bottom: 0cm; line-height: 100%"><span style="font-family: Arial, serif; "><span
                            style="font-size: 10pt; ">Vos réponses au questionnaire sont enregistrées indépendamment de vos informations nominatives, et il ne nous est donc pas possible de faire le lien entre votre identité et vos réponses.</p>
            <p style="margin-bottom: 0cm; line-height: 100%"><span style="font-family: Arial, serif; "><span
                            style="font-size: 10pt; ">Les informations recueillies sur ce formulaire sont enregistrées dans des fichiers informatisés par l'UMR ART-Dev dans le cadre du programme FAPO. Les données collectées seront communiquées aux seuls membres du programme. Les données sont conservées pendant la durée de ce même programme.</p>
            <p style="margin-bottom: 0cm; line-height: 100%"><span style="font-family: Arial, serif; "><span
                            style="font-size: 10pt; ">Conformément au RGPD, vous pouvez accéder aux données vous concernant, les rectifier, demander leur effacement ou exercer votre droit à la limitation du traitement de vos données. Consultez le site cnil.fr pour plus d’informations sur vos droits.</p>
            <p style="margin-bottom: 0cm; line-height: 100%"><span style="font-family: Arial, serif; "><span
                            style="font-size: 10pt; ">Pour exercer ces droits ou pour toute question sur le traitement de vos données dans ce dispositif, vous pouvez contacter :
                        <span STYLE="padding:0 0 0 20px;"><br >l'UMR ART-Dev
                        <br>Université Paul-Valéry Montpellier 3
                        <br>Route de Mende
                        <br>F-34090 Montpellier
                        <br>Tél. : +33 4 11 75 71 07
                <br>Mél. : artdev@univ-montp3.fr</span>
            </p>
            <br>
        </div>
        <div class="row">
            <div class="container">
                <section class="customer-logos slider" data-arrows="true">
                    <div class="slide"><img src="./logos/Accueil_Paysan.png"></div>
                    <div class="slide"><img src="./logos/ADEAR_Occ_jaune.png"></div>
                    <div class="slide"><img src="./logos/Agropolis.png"></div>
                    <div class="slide"><img src="./logos/BP_OCcitanie.png"></div>
                    <div class="slide"><img src="./logos/carasso.png"></div>
                    <div class="slide"><img src="./logos/FR_CIVAM_jaune.png"></div>
                    <div class="slide"><img src="./logos/Inpact_Occ.png"></div>
                    <div class="slide"><img src="./logos/logo-cirad.png"></div>
                    <div class="slide"><img src="./logos/Logo_nature_progres.png"></div>
                    <div class="slide"><img src="./logos/Marche_paysans.png"></div>
                    <div class="slide"><img src="./logos/MP11.png"></div>
                    <div class="slide"><img src="./logos/Reneta.png"></div>
                    <div class="slide"><img src="./logos/Solagro.png"></div>
                    <div class="slide"><img src="./logos/Solidarite_paysans_Occ.png"></div>
                    <div class="slide"><img src="./logos/TdL.png"></div>
                </section>
            </div>
        </div>
        <script type="text/javascript">
            document.getElementById("email").addEventListener("input", function(){
                if(this.validity.valid){
                    document.getElementById("send_results").disabled = false;
                    document.getElementById("send_future").disabled = false;
                }else{
                    document.getElementById("send_results").disabled = true;
                    document.getElementById("send_future").disabled = true;
                }
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.customer-logos').slick({
                    variableWidth: true,
                    slidesToShow: 6,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1000,
                    arrows: true,
                    dots: false,
                    pauseOnHover: false,
                    responsive: [{
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4
                        }
                    }, {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 3
                        }
                    }]
                });
            });
        </script>
        <br>

    </body>
</html>
